<import src="tab-item/tab-item-template.wxml"/>
<import src="my-dairy-item/my-dairy-item-template.wxml"/>
<view class="container">
	<view class="my-top-box" catchtap="onTopTap" >
		<image src="{{userInfo.avatarUrl}}" class="my-avatar"/>
		<text class="my-nickname">{{userInfo.nickName}}</text>
	</view>
	<view  class="my-tab-box">
		<block wx:for="{{tabs}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">  
			<view catchtap="onChooseTap" data-tabid="{{idx}}">
				<view class="tab-template-box">
				<image src="{{currentTab == idx ? item.iconActive: item.icon}}" class="tab-template-img "/>
				<text class="tab-template-text">{{item.title}}</text>
				</view>
			</view>
		</block>
	</view>
	<view class="my-dairy-box {{currentTab == 0 ? 'active' : ''}}">
		<block wx:for="{{dairyList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">  
			<template is="dariy-item" data="{{...item}}"  data-postid="{{idx}}" />
		</block>
	</view>
</view>
