<import src="post-item/post-item-template.wxml" />
<view class="container">
    <scroll-view scroll-x="false" scroll-y="true"  style="height:{{scrollHeight}}px"  lower-threshold="10" bindscrolltolower="handleLoadMore">
        <swiper vertical="false" indicator-dots="true" autoplay="true">
            <swiper-item>
                <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/banana.jpg" />
            </swiper-item>
            <swiper-item>
                <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/chuipaopao.jpg" />
            </swiper-item>
            <swiper-item>
                <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/haibian.jpg" />
            </swiper-item>
        </swiper>

        <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">
            <view data-postid="{{item.postid}}" catchtap="showDetail">
                <template is="postItem" data="{{...item}}" />
            </view>
        </block>
        <view class="tips">
            <view wx:if="{{ hasMore }}">
                <image class="tips_load" src="http://images-1253624527.cossh.myqcloud.com/images/icon/strategy.png" />
                <text class="tips_text">玩了命的加载中...</text>
            </view>
            <view wx:else>
                <text>没有更多内容了</text>
            </view>
        </view>
    </scroll-view>
</view>