<import src="post-item/post-item-template.wxml" />
<view class="container">
    <swiper vertical="false" indicator-dots="true" autoplay="true">
        <swiper-item>
            <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/banana.jpg" />
        </swiper-item>
        <swiper-item>
            <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/chuipaopao.jpg" />
        </swiper-item>
        <swiper-item>
            <image class=" banner-img" mode="aspectFit" src="http://images-1253624527.cossh.myqcloud.com/images/haibian.jpg" />
        </swiper-item>
    </swiper>
    <scroll-view scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" bindscrolltolower="handleLoadMore">
        <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">
            <view data-postid="{{idx}}" catchtap="showDetail">
                <template is="postItem" data="{{...item}}" />
            </view>
        </block>
        <view class="tips">
            <view wx:if="{{ hasMore }}">
                <image class="tips_load" src="http://images-1253624527.cossh.myqcloud.com/images/icon/strategy.png" />
                <text class="tips_text">玩了命的加载中...</text>
            </view>
            <view wx:else>
                <text>没有更多内容了</text>
            </view>
        </view>
    </scroll-view>
</view>