@import "post-item/post-item-template.wxss";
swiper{
	width: 100%;
	height: 500rpx;
}
.banner-img{
	width: 100%;
	height: 500rpx;
}
.tips{
	overflow:hidden;
	text-align:center;
	margin:40rpx 0 60rpx;
	font-size:28rpx;
	color:#aaa;
}
.tips .tips_load{
	float:left;
	width:100rpx;
	height:100rpx;
	padding-left:30%;
}
.tips .tips_text{
	float:left;
	margin-top:40rpx;
}
