<view class="container edit-container">
	<input type="text" placeholder="标题" class="edit-title" />
	<textarea placeholder="正文" maxlength="-1" class="edit-textarea" auto-focus />
	<view class="o-container edit-address-box">
		<view class="edit-check edit-check-active">
			<view class="edit-check-circle"></view>	
		</view>隐私
		
	</view>
	<view class="o-container edit-address-box">
		<image src="http://images-1253624527.cossh.myqcloud.com/images/icon/strategy.png" class="edit-strategy" catchtap="getlocation" />
		<view wx:if="{{!address}}">所在位置</view>
		<view class="edit-address" bindtap="">
			{{address}}
		</view>
	</view>
	<view class="o-container edit-address-box"  bindtap="chooseImg">
		<image src="http://images-1253624527.cossh.myqcloud.com/images/photo.png" class="edit-strategy" mode="aspectFit" />
		选择图片
	</view>
	<view class="o-container edit-img-box">
		<block wx:for="{{tempFilePaths}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}">
			<view class="edit-image-show">
				<image wx:if="{{item}}" src="{{item}}" style="width:100%;height:100%;" mode="aspectFit" />
			</view>
		</block>
	</view>
	<button from-type="submit" size="default">提交</button>
</view>