.edit-container{
	background: #fff;
}
.edit-image{
	width:200rpx;
	height: 200rpx;
	background: url("images/热气球1.png")
}
.edit-title{
	margin-top: 30rpx;
	text-align: center;
}
.edit-textarea{
	width: 90%;
	padding:10rpx 30rpx;
	margin-bottom: 10rpx;
	height: 600rpx;
}
.edit-strategy{
	align-self: flex-start;
	margin-right: 10rpx;
	width: 30rpx;
	height: 30rpx;
}
.edit-address {
	display: inline-block;
}
.edit-address-box {
	font-size: 26rpx;
}
.edit-image-show{
	width:200rpx;
	height:200rpx;
	margin:10rpx;
	border-radius: 5rpx;
}
.edit-img-box {
	margin-top:30rpx;
	font-size: 26px;
}