<template name="postItem"> 
	<view  class="post-container">
		<view class="post-author-date">
		<image class="post-author" mode="aspectFit" src="{{avatar}}"></image>
			<text class="post-date">{{datetime}}</text>
		</view>
		<text class="post-title">{{title}}</text>
		<image class="post-image" mode="aspectFill" src="{{imgs}}"></image>
		<text class="post-content">{{content}}
		</text>
		<view class="post-like o-container ">
			<image class="post-like-image" 
			src="http://images-1253624527.cossh.myqcloud.com/images/icon/collect.png" mode="aspectFit"></image>
			<view class="post-like-font">{{collection}}</view>

			<image class="post-like-image" 
			src="http://images-1253624527.cossh.myqcloud.com/images/icon/%E6%9F%A5%E7%9C%8B.png" mode="aspectFit"></image>
			<view class="post-like-font">{{reading}}</view>
		</view>
	</view>
</template>